# mssql_exporter

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  appveyor.yml  azure-pipelines.yml  docker-compose-pull.yml  docker-compose.yml  metrics.json  release.ps1  test.json
.github/workflows/: dockerfilepublish.yaml  dockerhub.yaml  dockerimage.yaml  dotnetbuild.yaml
src/: mssql_exporter.sln
src/.run/: Pull Compose Deployment.run.xml  server.run.xml
src/core/: CounterExtensions.cs  GlobalSuppressions.cs  IConfigure.cs  IQuery.cs  IQueryExtensions.cs  MetricQueryFactory.cs  QueryExtensions.cs  core.csproj
src/core/config/: ColumnUsage.cs  Constants.cs  MeasureResult.cs  MetricFile.cs  MetricQuery.cs  MetricQueryColumn.cs  Parser.cs  QueryUsage.cs
src/core/metrics/: ConnectionUp.cs
src/core/queries/: CounterGroupQuery.cs  GaugeGroupQuery.cs  GenericQuery.cs
src/server/: ConfigurationOption.cs  ConfigurationOptions.cs  CounterExtensions.cs  GlobalSuppressions.cs  OnDemand.cs  OnDemandCollector.cs  Program.cs  Startup.cs  config.json  server.csproj  test.json
